# hadoop-qctree

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/java/com/imaginea/qctree/: Cell.java  Class.java  Partition.java  QCCube.java  Row.java  Table.java
src/main/java/com/imaginea/qctree/hadoop/: QCDriver.java  QCMapper.java  QCTree.java  QueryDriver.java  QueryMapper.java  QueryReducer.java  QueryType.java
src/main/java/com/imaginea/qctree/measures/: Aggregable.java  Aggregates.java  Average.java  Count.java  Maximum.java  Minimum.java  Sum.java
src/main/resources/: log4j.properties  table.json
src/test/java/com/imaginea/qctree/: TestCell.java  TestPartition.java  TestQuotientCube.java
src/test/java/com/imaginea/qctree/hadoop/: TestQCTree.java
src/test/resources/: log4j.properties  sample.txt
