<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.imaginea.qctree</groupId>
  <artifactId>hadoop-qctree</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hadoop-qctree</name>
  <url>http://maven.apache.org</url>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        	<executions>
          		<execution>
            		<id>copy-dependencies</id>
            		<phase>package</phase>
            		<goals>
              			<goal>copy-dependencies</goal>
            		</goals>
            		<configuration>
             			<outputDirectory>${project.build.directory}/lib</outputDirectory>
              			<overWriteReleases>false</overWriteReleases>
              			<overWriteSnapshots>false</overWriteSnapshots>
              			<overWriteIfNewer>true</overWriteIfNewer>
              			<!-- <excludeTransitive>true</excludeTransitive>  -->
            		</configuration>
          		</execution>
        	</executions>
      	</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
    			<descriptor>src/assembly/bin.xml</descriptor>
  			</configuration>
  			<executions>
    			<execution>
      				<phase>package</phase>
      				<goals>
        				<goal>single</goal>
      				</goals>
    			</execution>
  			</executions>
 		</plugin>
	</plugins>
 </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.0.0-alpha</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.0.0-alpha</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>2.0.0-alpha</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-common</artifactId>
      <version>2.0.0-alpha</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
      <version>2.0.0-alpha</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.2.1</version>
	  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
    	<exclusion>
        	<groupId>com.sun.jmx</groupId>
      		<artifactId>jmxri</artifactId>
    	</exclusion>
 	 	<exclusion>
        	<groupId>com.sun.jdmk</groupId>
        	<artifactId>jmxtools</artifactId>
    	</exclusion>
    	<exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
    	</exclusion>
	  </exclusions>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.9.1</version>
	</dependency>
  </dependencies>
</project>
